.section_2__wrap {
    display: grid;
    grid-template-rows: repeat(5, 1fr);
    row-gap: 10px;
    width: calc(100% - 10px * 2);
    margin: 0 15px;
    padding: 15px;
    background-color: var(--color-block2);
    border-radius: 30px;

    @include media-up(md) {
        grid-template-columns: repeat(5, 1fr);
        grid-template-rows: 1fr;
        column-gap: 20px;
        row-gap: 0;
        width: calc(100% - 25px * 2);
        margin: 0 25px;
        padding: 25px;
    }
}

.section_2__item {
    @include transition(box-shadow);
    padding-top: 100%;
    background-color: var(--color-block2-items);
    border: 2px solid var(--color-border);
    border-radius: 35px;

    &:hover {
        box-shadow: 2px 5px 10px var(--color-block2-items);
    }
}
